// external files
@use "./scss/swiper-bundle.min.css";

// fonts
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

// Dodajemy Variables Za Pomoca CSS
// wzywa sie za pomoca "var(variable)"
:root {
  // ======== Main Theme Colors ========
  --first-color: #0e2431;
  --second-color: #6a59d1;
  --third-color: #777;

  // ======== Hover Colors ========
  --hover-color: #614fd0;

  // ======== Background Colors ========
  --body-bg-color: #fefefe;
  --card-bg-color: #fff;
  --modal-bg-color: #fff;
  --bg-transparent-color: rgba(0, 0, 0, 0.1);
  --transparent-color-01: rgba(0, 0, 0, 0.1);
  --transparent-color-02: rgba(106, 89, 209, 0.1);
  --line-color: #d7d7d7;

  // ======== Color Filter ========
  --color-filter: invert(1);

  // ======== Box Shadow ========
  --box-shadow: 0 0 20px rgb(0 0 0 / 10%);

  // ======== Font Size ========
  --small-font-size: 0.9em;
  --normal-font-size: 1em;

  // ======== Scroll Bar Colors  ========
  --scroll-bar-color: #c5cadf;
  --scroll-thumb-color: #70768a;
  --scroll-thumb-hover-color: #454f6b;
}

// ==============* Theme Dark/Light *============== \\
.dark-theme {
  // ======== Main Theme Colors ========
  --first-color: #fff;
  --second-color: #6a59d1;
  --third-color: #a9afc3;

  // ======== Background Colors ========
  --body-bg-color: #0e1b31;
  --card-bg-color: #132347;
  --modal-bg-color: #102048;
  --bg-transparent-color: rgba(225, 225, 225, 0.1);
  --transparent-color-01: rgba(225, 225, 225, 0.1);
  --line-color: #454f6b;

  // ======== Color Filter ========
  --color-filter: invert(0);

  // ======== Scroll Bar Colors  ========
  --scroll-bar-color: #c1ceff;
  --scroll-thumb-color: #282f4e;
  --scroll-thumb-hover-color: #454f6b;
}

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  color: var(--first-color);
  background: var(--body-bg-color);
  margin: 2rem 0 0 0;
  transition: 0.5s ease;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

// ==============* Scroll to top Button *============== \\
.scrollToTop-btn {
  z-index: 999999;
  position: fixed;
  right: 0;
  bottom: 20px;
  width: 45px;
  height: 45px;
  background-color: var(--second-color);
  color: #fff;
  font-size: var(--small-font-size);
  border-radius: 3px;
  cursor: pointer;
  opacity: 0;
  transition: 0.5s ease;
}
.scrollToTop-btn.active {
  right: 20px;
  pointer-events: all;
  opacity: 1;
}
// ==============* Light/Dark Theme Button *============== \\
.theme-btn {
  z-index: 999999;
  position: fixed;
  right: 0;
  top: 100px;
  background-color: var(--transparent-color-01);
  backdrop-filter: blur(20px);
  width: 50px;
  height: 50px;
  font-size: 1.2em;
  border-radius: 5px 0 0 5px;
  box-shadow: var(--box-shadow);
  cursor: pointer;
}
.theme-btn .fa-sun,
.theme-btn.sun .fa-moon {
  display: none;
}
.theme-btn.sun .fa-sun {
  display: block;
}

// ==============* Scroll Bar *============== \\
::-webkit-scrollbar {
  width: 10px;
  background: var(--scroll-bar-color);
  border-radius: 2em;
}

::-webkit-scrollbar-thumb {
  background: var(--scroll-thumb-color);
  border-radius: 2em;

  &:hover {
    background: var(--scroll-thumb-hover-color);
  }
}

// ==============* Header *============== \\
header {
  z-index: 99999;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  backdrop-filter: blur(20px);
  transition: 0.6s ease;

  .nav-bar {
    position: relative;
    height: calc(4rem + 1rem);
    max-width: 1250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
    transition: 0.6s ease;

    .logo {
      color: var(--first-color);
      font-size: 1.3em;
      font-weight: 600;
    }
  }

  .nav-items a {
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;

    &:not(:last-child) {
      margin-right: 50px;
    }

    &:hover {
      color: var(--second-color);
    }
  }
}
.nav-items a.active {
  color: var(--second-color);
}
.sticky {
  background: rgba(255, 255, 255, 0.1);
  box-shadow: var(--box-shadow);

  .nav-bar {
    height: calc(2.5rem + 1rem);
  }
}
.nav-menu-btn {
  display: none;
}

// ==============* Home Section *============== \\
.home {
  position: relative;
  max-width: 1250px;
  min-height: 100vh;
  margin-left: auto;
  margin-right: auto;
  padding: 4rem 2rem;
  flex-direction: column;

  .home-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    .home-img {
      // margin-left: 100px;
      position: relative;

      max-width: 100%;
      height: 600px;
      border-radius: 50px;
      box-shadow: var(--box-shadow);
      overflow: hidden;
      cursor: pointer;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50px;
      }

      &:hover {
        img {
        }
      }
    }

    .media-icons {
      display: flex;
      flex-direction: column;
      margin-right: 40px;

      a {
        color: var(--second-color);
        font-size: 1.5em;
        margin: 10px 0;

        &:hover {
          color: var(--hover-color);
        }
      }
    }

    .info {
      h2 {
        font-size: 4em;
        font-weight: 600;
        line-height: 70px;
      }

      h3 {
        color: var(--third-color);
        font-feature-settings: 1.3em;
        font-weight: 600;
        line-height: 50px;
      }

      p {
        color: var(--third-color);
        font-size: var(--normal-font-size);
        max-width: 350px;
      }
    }
  }

  .scroll-down {
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
    margin-top: 20px;

    i {
      color: var(--second-color);
      font-size: 1.2em;
      animation: arrow-down ease 2s infinite;
    }
  }
}

@keyframes arrow-down {
  0% {
    transform: translateY(0);
  }

  30% {
    transform: translateY(10px);
  }
}

.btn {
  background: var(--second-color);
  color: #fff;
  font-size: var(--normal-font-size);
  font-weight: 500;
  display: inline-block;
  margin-top: 25px;
  padding: 20px 30px;
  letter-spacing: 1px;
  border-radius: 10px;

  &:hover {
    background: var(--hover-color);
  }
}

// ==============* Common Styles For All Sections *============== \\
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.section {
  position: relative;
  max-width: 1150px;
  margin-left: auto;
  margin-right: auto;
  padding: 6rem 2rem 2rem;
}

.sub-section {
  position: relative;
  max-width: 1150px;
  margin-left: auto;
  margin-right: auto;
  padding: 6rem 0;
}

.section-title-01 {
  font-size: 4.5em;
  font-weight: 800;
  margin-bottom: -2rem;
  background: linear-gradient(to top, transparent 0%, var(--first-color) 70%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0.1;
}

.section-title-02 {
  font-size: 2.5em;
  font-weight: 700;
  transform: translateY(-30px);

  &::before {
    content: "";
    position: absolute;
    width: 70px;
    height: 5px;
    right: 0;
    bottom: 0;
    background-color: var(--second-color);
  }
}

.container {
  position: relative;
  flex-direction: column;
}

// ==============* About Section *============== \\
.about {
  .container {
    .content {
      column-gap: 40px;
      width: 100%;
    }
  }
}

.about-img {
  position: relative;
  // overflow: hidden;
  // border-radius: 10px;
  // height: 50vh;
  position: relative;

  max-width: 100%;
  height: 500px;
  border-radius: 50px;
  box-shadow: var(--box-shadow);
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    // height: 70vh;
    // width: 60vh;
    // transform: translate(0, 0);
    border-radius: 50px;
  }
}

.about-info {
  .description {
    max-width: 600px;

    h3 {
      font-size: 2em;
      font-weight: 600;
      margin-bottom: 10px;
    }

    h4 {
      font-size: 1.3em;
      font-weight: 600;
      margin-bottom: 10px;

      span {
        color: var(--second-color);
      }
    }

    p {
      color: var(--third-color);
      font-size: var(--normal-font-size);
      margin-bottom: 15px;
      padding-bottom: 25px;
      border-bottom: 2px solid var(--line-color);
    }
  }

  .professional-list {
    display: flex;
    column-gap: 30px;

    .list-item {
      display: flex;
      justify-content: center;
      align-items: center;
      column-gap: 15px;
      margin-bottom: 20px;
      h3 {
        font-size: 2.5em;
        font-weight: 700;
      }

      span {
        color: var(--third-color);
        font-size: var(--small-font-size);
      }
    }
  }
}

// ==============* Skills sections *============== \\
.skills {
  .container {
    .content {
      width: 100%;
    }
  }
}

.skills-description {
  max-width: 700px;
  margin-bottom: 20px;

  h3 {
    font-size: 2em;
    margin-bottom: 5px;
  }
}

.skills-info {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin: 0 auto;

  h4 {
    margin-bottom: 20px;

    label {
      background: var(--second-color);
      color: #fff;
      font-size: var(--normal-font-size);
      font-weight: 400;
      padding: 5px 15px;
      border-radius: 5px;
    }
  }
}

.education-all {
  margin-bottom: 80px;
}

.edu-list {
  .item {
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    border-bottom: 3px solid var(--second-color);
    padding: 20px;
    margin-top: 15px;
    border-radius: 6px;
    transition: 0.3s ease;

    .year {
      font-size: var(--small-font-size);
      margin-bottom: 5px;
    }

    p {
      color: var(--third-color);
      font-size: var(--small-font-size);

      span {
        color: var(--first-color);
        font-size: var(--normal-font-size);
        font-weight: 500;
      }
    }
  }
}

.bar {
  background: var(--card-bg-color);
  box-shadow: var(--box-shadow);
  margin-bottom: 10px;
  padding: 20px;
  border-radius: 6px;
  transition: 0.3s ease;

  .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    font-size: var(--small-font-size);

    span {
      font-weight: 500;
    }
  }

  .line {
    position: relative;
    width: 100%;
    height: 7px;
    background: #c5cadf;
    border-radius: 2px;

    &::before {
      content: "";
      position: absolute;
      height: 100%;
      top: 0;
      left: 0;
      background: var(--second-color);
      border-radius: 2px;
    }
  }

  .html {
    &::before {
      width: 95%;
    }
  }

  .css {
    &::before {
      width: 85%;
    }
  }

  .javascript {
    &::before {
      width: 80%;
    }
  }

  .jquery {
    &::before {
      width: 80%;
    }
  }

  .php {
    &::before {
      width: 75%;
    }
  }
}

.experience-card {
  background: var(--card-bg-color);
  border-bottom: 3px solid var(--second-color);
  padding: 35px;
  border-radius: 6px;
  box-shadow: var(--box-shadow);
  transition: 0.3s ease;

  .upper {
    line-height: 30px;
  }

  h3 {
    font-size: 1.3em;
    font-weight: 700;
  }

  h5 {
    font-size: var(--small-font-size);
    font-weight: 500;
    font-style: italic;
  }

  span {
    color: var(--third-color);
  }

  .hr {
    width: 100%;
    height: 2px;
    background: var(--line-color);
    margin: 10px 0 22px;
  }
}

.edu-list .item:hover,
.bar:hover,
.experience-card:hover {
  transform: scale(1.03);
}

// ==============* Services section *============== \\

.services {
  .container {
    .content {
      width: 100%;
    }
  }
}

.services-description {
  h3 {
    font-size: 2em;
    margin-bottom: 50px;
  }
}

.service-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
  max-width: 100%;
  margin: 0 auto;
  gap: 20px;
}

.service-card {
  background: var(--card-bg-color);
  border-bottom: 3px solid var(--second-color);
  padding: 50px;
  border-radius: 6px;
  box-shadow: var(--box-shadow);

  > i {
    color: var(--second-color);
    font-size: 3em;
    margin-bottom: 30px;
  }

  h3 {
    font-size: 1.5em;
    font-weight: 700;
    line-height: 30px;
    margin-bottom: 20px;
  }

  .learn-more-btn {
    color: var(--third-color);
    cursor: pointer;
    transition: 0.3s ease;

    i {
      transition: 0.3s ease;
    }
  }

  &:hover {
    .learn-more-btn {
      i {
        transform: translateX(10px);
      }
    }
  }
}

.service-modal {
  z-index: 999999;
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: var(--bg-transparent-color);
  backdrop-filter: blur(10px);
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease;
}

.service-modal-body {
  position: relative;
  background-color: var(--modal-bg-color);
  max-width: 600px;
  margin: 20px;
  padding: 40px;
  border-radius: 10px;
  box-sizing: var(--box-shadow);
  transform: translateY(-50px);
  transition: 0.5s ease;

  .modal-close-btn {
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    cursor: pointer;
  }

  h3 {
    font-size: 2em;
  }

  h4 {
    font-size: 1.3em;
    font-weight: 600;
    margin: 15px 0 10px;
  }

  ul {
    li {
      margin-top: 15px;

      i {
        color: var(--second-color);
      }
    }
  }
}

.service-modal.active {
  visibility: visible;
  opacity: 1;

  .service-modal-body {
    transform: translateY(0);
  }
}

// ==============* Portfolio section *============== \\
.portfolio {
  .container {
    .content {
      width: 100%;
    }
  }
}

.portfolio-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  max-width: 100%;
  gap: 35px;
  margin: 0 auto;

  .img-card {
    position: relative;
    max-width: 100%;
    height: 360px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    overflow: hidden;
    cursor: pointer;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .overlay {
      transition: 1s ease;
    }

    .info {
      z-index: 777;
      position: absolute;
      bottom: 0;
      left: 0;
      margin: 20px;
      color: #fff;
      transform: translateY(20px);
      opacity: 0;
      transition: 0.5s ease;

      h3 {
        font-size: 1.5em;
      }

      span {
        font-size: 1.2em;
      }
    }

    &:hover {
      .overlay {
        z-index: 777;
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
      }

      .info {
        transform: translateY(0);
        opacity: 1;
      }
    }
  }
}

.portfolio-model {
  z-index: 99999;
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: var(--transparent-color-01);
  backdrop-filter: blur(20px);
  transition: 0.3s ease;

  .portfolio-model-body {
    position: relative;
    background-color: var(--modal-bg-color);
    max-width: 600px;
    margin: 20px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transform: translateY(-50px);
    transition: 0.5s ease;

    // border-radius: 50px;
    h3 {
      font-size: 1.5em;
    }

    img {
      // width: 100%;
      // margin: 20px 0;
      // border-radius: 10px;

      width: 100%;
      height: 400px;
      object-fit: cover;
      border-radius: 50px;
      padding: 20px;
    }

    .portfolio-close-btn {
      position: absolute;
      top: 0;
      right: 0;
      margin: 20px;
      cursor: pointer;
    }
  }

  visibility: hidden;
  opacity: 0;
}

.portfolio-model.active {
  visibility: visible;
  opacity: 1;

  .portfolio-model-body {
    transform: translateY(0px);
  }
}

// ==============* Get-In Touch *============== \\
.get-in-touch {
  margin-top: 70px;

  .container {
    .content {
      width: 100%;
    }
  }

  .contact-card {
    position: relative;
    width: 90%;
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    padding: 50px;
    border-radius: 10px;
    column-gap: 50px;

    .title {
      text-transform: uppercase;
      line-height: 60px;

      h4 {
        font-size: 1.2em;
        font-weight: 300;
        line-height: 20px;
      }

      h3 {
        font-size: 2.3em;
        font-weight: 400;
      }

      h2 {
        font-size: 4.2em;
        font-weight: 700;
        background: linear-gradient(
          to top,
          transparent 0%,
          var(--first-color) 30%
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        opacity: 0.9;
      }
    }
  }
}

// ==============* Our Clients *============== \\

.our-client {
  .container {
    flex-direction: column;

    .content {
      width: 100%;

      .client-swiper {
        .swiper-wrapper {
          margin-bottom: 30px;

          .swiper-slide {
            gap: 50px;
            margin: 20px 0;

            .client-img {
              width: 250px;
              overflow: hidden;
              height: 250px;
              border-radius: 10px;

              img {
                width: 100%;
                height: 120%;
                object-fit: cover;
              }
            }

            .client-details {
              max-width: 500px;

              p {
                font-size: 1.2em;
                color: var(--third-color);
                padding-bottom: 15px;
                margin-bottom: 10px;
                border-bottom: 2px solid var(--line-color);
              }

              h3 {
                color: var(--first-color);
                font-size: 1.5em;
              }

              span {
                color: var(--third-color);
                font-size: 1.1em;
              }
            }
          }
        }

        .swiper-button-next,
        .swiper-button-prev {
          color: var(--second-color);
          font-size: 3em;

          &::after {
            content: "";
          }
        }
      }
    }
  }
}

.swiper-pagination-bullet,
.swiper-pagination-bullet-active {
  background-color: var(--second-color);
}

// ==============* Contact-Me *============== \\

.contact {
  .container {
    .content {
      display: flex;
      justify-content: space-between;
      width: 100%;

      .contact-left {
        h2 {
          font-size: 1.2em;
          font-weight: 800;
          margin-bottom: 40px;
        }

        .contact-list {
          li {
            margin-bottom: 40px;

            h3 {
              font-size: 1.3em;
              font-weight: 600;
              margin-bottom: 10px;

              i {
                color: var(--second-color);
                font-size: 1.3em;
                margin-right: 10px;
              }
            }

            span {
              color: var(--third-color);
              margin-left: 40px;

              a {
                color: var(--third-color);
              }
            }
          }
        }
      }

      .contact-right {
        p {
          color: var(--third-color);
          font-size: 1.6em;
          margin-bottom: 30px;

          span {
            color: var(--first-color);
            font-weight: 700;
          }
        }

        .contact-form {
          input,
          textarea {
            border: none;
            color: var(--first-color);
            background-color: var(--transparent-color-02);
            font-size: var(--normal-font-size);
            margin-bottom: 20px;
            padding: 15px 40px 40px 20px;
            border-radius: 5px;
          }

          textarea {
            width: 100%;
            resize: none;
          }

          .first-row {
            input {
              width: 100%;
            }
          }

          .second-row {
            display: flex;
            justify-content: space-between;

            input {
              width: 48%;
            }
          }

          .btn {
            border: none;
            margin-top: 0;
            border-radius: 5px;
            cursor: pointer;
          }
        }
      }
    }
  }
}

::placeholder {
  color: var(--first-color);
}

// ==============* Footer *============== \\
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--second-color);
  width: 100%;
  margin-top: 50px;
  padding: 3rem 2rem;
  color: #fff;

  a {
    color: #fff;
  }

  .footer-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1150px;

    .about {
      h2 {
        font-size: 3em;
        font-weight: 600;
        background: linear-gradient(to top, transparent 0%, #fff 50%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        opacity: 0.8;
      }

      p {
        font-size: var(--normal-font-size);
        font-weight: 300;
        margin-bottom: 30px;
      }
    }

    .info,
    .follow {
      display: flex;
      align-items: center;
      flex-direction: column;

      h3 {
        font-size: 1.1em;
        font-weight: 500;
        margin-bottom: 30px;
      }

      ul {
        display: flex;
      }
    }

    .info {
      a {
        margin: 20px;
      }
    }

    .follow {
      a {
        font-size: 1.5em;
        margin: 20px;
      }
    }
  }

  .footer-copyright {
    p {
      font-size: var(--normal-font-size);
      font-weight: 300;
      margin-top: 50px;
    }
  }
}

// ==============* Media query max-width 1070px *============== \\
@media screen and (max-width: 1070px) {
  // ==============* Header Navigation Menu *============== \\
  .navigation {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--transparent-color-01);
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease;
    .nav-items {
      position: relative;
      background-color: var(--modal-bg-color);
      width: 600px;
      max-width: 600px;
      display: flex;
      align-items: center;
      flex-direction: column;
      margin: 20px;
      padding: 40px;
      border-radius: 10px;
      box-shadow: var(--box-shadow);
      transform: translateY(-50px);
      transition: 0.3s ease;
      a {
        margin: 15px 50px;
      }
      .nav-close-btn {
        position: absolute;
        background: url(../public/img/close-btn.png) no-repeat;
        filter: var(--color-filter);
        background-size: 12px;
        background-position: center;
        width: 40px;
        height: 40px;
        top: 0;
        right: 0;
        margin: 10px;
        cursor: pointer;
      }
    }
  }

  .navigation.active {
    visibility: visible;
    opacity: 1;
    .nav-items {
      transform: translateY(0);
    }
  }

  .nav-menu-btn {
    background: url(../public/img/menu-btn.png) no-repeat;
    filter: var(--color-filter);
    background-size: 30px;
    background-position: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: block;
  }

  // ==============* Home Section *============== \\
  .home {
    .home-container {
      .info {
        font-size: 0.85rem;
      }
    }
  }

  // ==============* About Section *============== \\
  .about{
    .container{
      .content{
        display: grid;
        width: 100%;
        row-gap: 20px;
        .about-img{
          min-width: 0;
          width: 100%;
        }
        .about-info{
          min-width: 0;
          width: 100%;
          .professional-list{
            flex-direction: column;
            .list-item{
              justify-content: start;
            }
          }
        }
      }
    }
  }

  // ==============* Get-in Touch *============== \\
  .get-in-touch{
    .contact-card{
      display: grid;
      width: 100%;
      .title{
        font-size: 0.8rem;
        line-height: 50px;
      }
    }
  }
}
